Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - jalastram ( https://freesound.org/people/jalastram/ )

You can find this pack online at: https://freesound.org/people/jalastram/packs/17801/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 317767__jalastram__sfx-explosion-14.wav
    * url: https://freesound.org/s/317767/
    * license: Attribution
  * 317766__jalastram__sfx-explosion-20.wav
    * url: https://freesound.org/s/317766/
    * license: Attribution
  * 317765__jalastram__sfx-explosion-21.wav
    * url: https://freesound.org/s/317765/
    * license: Attribution
  * 317764__jalastram__sfx-explosion-16.wav
    * url: https://freesound.org/s/317764/
    * license: Attribution
  * 317763__jalastram__sfx-explosion-15.wav
    * url: https://freesound.org/s/317763/
    * license: Attribution
  * 317762__jalastram__sfx-explosion-18.wav
    * url: https://freesound.org/s/317762/
    * license: Attribution
  * 317761__jalastram__sfx-explosion-13.wav
    * url: https://freesound.org/s/317761/
    * license: Attribution
  * 317760__jalastram__sfx-explosion-17.wav
    * url: https://freesound.org/s/317760/
    * license: Attribution
  * 317759__jalastram__sfx-explosion-11.wav
    * url: https://freesound.org/s/317759/
    * license: Attribution
  * 317758__jalastram__sfx-explosion-19.wav
    * url: https://freesound.org/s/317758/
    * license: Attribution
  * 317757__jalastram__sfx-explosion-12.wav
    * url: https://freesound.org/s/317757/
    * license: Attribution
  * 317756__jalastram__sfx-explosion-09.wav
    * url: https://freesound.org/s/317756/
    * license: Attribution
  * 317755__jalastram__sfx-explosion-10.wav
    * url: https://freesound.org/s/317755/
    * license: Attribution
  * 317754__jalastram__sfx-explosion-05.wav
    * url: https://freesound.org/s/317754/
    * license: Attribution
  * 317753__jalastram__sfx-explosion-06.wav
    * url: https://freesound.org/s/317753/
    * license: Attribution
  * 317752__jalastram__sfx-explosion-07.wav
    * url: https://freesound.org/s/317752/
    * license: Attribution
  * 317751__jalastram__sfx-explosion-08.wav
    * url: https://freesound.org/s/317751/
    * license: Attribution
  * 317750__jalastram__sfx-explosion-01.wav
    * url: https://freesound.org/s/317750/
    * license: Attribution
  * 317749__jalastram__sfx-explosion-02.wav
    * url: https://freesound.org/s/317749/
    * license: Attribution
  * 317748__jalastram__sfx-explosion-03.wav
    * url: https://freesound.org/s/317748/
    * license: Attribution
  * 317747__jalastram__sfx-explosion-04.wav
    * url: https://freesound.org/s/317747/
    * license: Attribution


